is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AirlineReservationSystem
build_property.RootNamespace = AirlineReservationSystem
build_property.ProjectDir = C:\Users\Manoj\Downloads\AirlineReservationSystem final backend(18)\AirlineReservationSystem final backend(18)\AirlineReservationSystem\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Manoj\Downloads\AirlineReservationSystem final backend(18)\AirlineReservationSystem final backend(18)\AirlineReservationSystem
build_property._RazorSourceGeneratorDebug = 
